// src/pages/Home/index.module.less
@primary-color: #1890ff;
@bg-color: #f9fafb;
@text-color: #1f2937;

.home {
  height: 100%;
  background-color: @bg-color;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  text-align: center;
  max-width: 700px;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  color: @primary-color;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1.5rem;
  color: darken(@text-color, 10%);
  margin-bottom: 1rem;
}

.description {
  font-size: 1rem;
  color: @text-color;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.primary {
  background-color: @primary-color;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;

  &:hover {
    background-color: darken(@primary-color, 5%);
  }
}

.secondary {
  background-color: white;
  color: @primary-color;
  border: 1px solid @primary-color;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;

  &:hover {
    background-color: lighten(@primary-color, 40%);
  }
}
