.header {
    height: 60px;
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 0 20px;
    font-size: 20px;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

    h1{
      text-align: right;
      font-size: 23px;
      color: #1890ff;
    }
  }
  