.sidebar {
  width: 220px;
  background-color: #ffffff;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-right: 1px solid #f0f0f0;
  overflow-y: auto;
}

.logo {
  font-size: 18px;
  font-weight: 600;
  color: #1890ff;
  text-align: center;
  margin-bottom: 30px;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 4px;
}

.menuItem {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  color: #333;
  transition: background 0.3s, color 0.3s;
  cursor: grab;

  input {
    flex: 1;
    font-size: 14px;
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
  }

  &:hover {
    background-color: #e6f7ff;
    color: #1890ff;
  }
}

// 层级样式，区别缩进、颜色、字号
.level0 .menuItem {
  background: #fafafa;
  font-weight: 600;
  font-size: 15px;
}

.level1 .menuItem {
  background: #fff;
  font-size: 14px;
  color: #555;
}

.level2 .menuItem {
  font-size: 13px;
  color: #888;
  background: #f9f9f9;
}

.level3 .menuItem {
  font-size: 12px;
  color: #aaa;
  background: #f5f5f5;
}
